sources:
- kind: git_tag
  url: sourceware:glibc.git
  track: release/2.32/master
  track-tags: false
  ref: glibc-2.32-29-g4c619b3eed558172198790f842740abb9af1989d
- kind: patch
  path: patches/glibc/optimize-audit.patch
- kind: patch
  path: patches/glibc/locale-C.diff
- kind: patch
  path: patches/glibc/fix-dl-dst-lib.patch
